LinkedListNode addlists(LinkedListNode 11, LinkedListNode 12, int carry) {
if (l1 ==·null && l2 == null && carry== 0) {
 return null;
 }

 LinkedlistNode result =new LinkedlistNode();
 int value = carry;
if (l1 != null) {
 value += 11.data;
}
 if (l2 != null) {
value += 12.data;
}
result.data =value% 10; /* Second digit of number */

 /*Recurse */
 if (l1 != null || l2 != null) {
 LinkedlistNode more = addlists(ll == null ? null : l1.next,
 l2 == null? null : l2 . next,
value>= 10? 1 : 0);
 result.setNext(more);
 }
return result;
}
